{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-BoldItalic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red29\green38\blue42;
\red22\green175\blue202;\red22\green175\blue202;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c19608\c21961;
\cssrgb\c0\c73725\c83137;\cssrgb\c0\c73725\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs98 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f1\i\fs72 \cf2 \cb3 PRIVACY POLICY
\fs32 \
Last Updated: 19/12/2022
\f2\i0\b0 \
\pard\pardeftab720\sl1054\qj\partightenfactor0

\f0\b\fs62 \cf2 AI WORDS GAME \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f2\b0\fs32 \cf2 We are\'a0
\f0\b AI WORDS Games
\f2\b0 , a mobile game developer and publisher under the legal name of AI Words Games Lda.\
The purpose of this policy is to provide you with all the important details and explanations of how and why some of your data may be collected and processed by \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AI Words\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Games Lda and how you can exercise your privacy rights.\
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AI Words\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Games Lda is a company under the laws of Portugal (\'93\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AI Words\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Games\'94 or \'93we\'94), a developer and publisher of games and mobile game applications that are made available via app stores including the Apple App Store and Google Play Store. This Privacy Policy applies to personal information that we collect through our games, mobile applications and other products (\'93Games\'94), advertising that are tailored to the interest of users ("Ads") and websites we control, including\'a0(\'93Website\'94) (together \'93Services\'94).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INFORMATION WE COLLECT FROM YOU
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 Most of the information that we collect about you comes directly from you when you play our Games or interact with third-party ads in our Games or with our ads in other publisher\'92s Games. In general, the information we collect about you relates to the type of device you are using, information that helps us identify your device, how you play our Games and may include information that you submit to us when you voluntarily contact us. We may also collect information from app store platforms and partners and other third parties such as information about your interests and in-app purchases (provided that we never receive your payment or credit card information).\
The information that we may collect about you through the Services broadly falls into the following categories:\
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 (a) Information that you provide voluntarily
\f2\b0 \
Certain parts of our Services may ask you to provide personal information voluntarily. For example, we will ask for certain information in order for you to submit enquiries to us, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 your name, email address or other details, necessary to process your inquiries;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 any information you submit to our support team via email.\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 The personal information that you are asked to provide and the reasons why you are asked to provide it, we will try to explain to you at the point we ask you to provide your personal information.\
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 (b) Information that we collect automatically
\f2\b0 \
When you use our Services, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data and analytics about your use of our Services (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, the means by which you were referred to our Services)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here \'93Advertising IDs and Device IDs\'94)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your device type and the operating system that you use\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Service communications (e.g. in-game emotion signals which you exchange with other players)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Broad geographic location (e.g. country or city-level location) based on your IP address\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f3\i \cf2 \cb3 Advertising ID
\f2\i0 \'a0means Apple Identifier for Advertisers (\'93IDFA\'94) on Apple and Google Advertising Identity (\'93GAID\'94). These are unique identifiers for mobile device that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking. On Apple, you can opt out of it by choosing \'93limit ad tracking\'94 option in your privacy settings. On Google Android, you can opt out of these ads by choosing \'93Opt-out of personalized ads\'94. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.\

\f3\i Device identifier / information
\f2\i0 \'a0means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.\
Some of this information may be collected through cookies as explained further under the heading\'a0
\f0\b Cookies\'a0
\f2\b0 below.\
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 (c) \'a0Information we obtain from third-party sources
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third-Party Social Network/s.
\f2\b0 \'a0Google Play Games Service, Apple Game Center, Facebook\'a0
\f0\b (\'93Third-Party Social Network/s\'94).
\f2\b0 \'a0You may choose to connect to our Services via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include your basic public profile information such as your username, gender, your friends playing the same Game. (See below also \'93Third-Party Networks\'94).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third party service providers. We may receive personal information about you from third-party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same Game.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising partners. From time to time, we may also receive personal information about you from other third-party sources. For example, if you clicked on an advertisement to direct you to one of our Services (such as an advert of one of our Games in other publisher\'92s game), we will be provided with information from which ad network and advertising campaign the install originated from (See below also \'93Advertising\'94).\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 (d) No special categories of information
\f2\b0 \
We do not request or intend to collect any \'93special categories of information\'94 such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Kindly be cautious when sharing this information about yourself (or others) in our forums.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HOW WE USE YOUR INFORMATION
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 2.1. In General
\f2\b0 \
We use the information we collect about you/your device to deliver services and our Games to you and to operate our business. We use it also for improving our services and Games, for enhancing security and for analytics and research purposes to make sure we provide you with the best experience. In addition, we use your information to promote our services and Games in our Games and also in other publisher\'92s apps and to display third-party advertisements to you. We use your information also for tracking and fraud prevention for advertising purposes and for complying with our legal obligations.\
We use your information for the following
\f0\b \'a0purposes
\f2\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delivering and improving our services.\'a0
\f2\b0 We use your information for developing, delivering and improving our Games and other products, services, and content, tailoring our products and services, providing Game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Displaying advertisements
\f2\b0 . We use your information for showing advertisements for our Games in other publisher\'92s apps and for displaying third-party advertisements in our Games. Please see more in Advertising Section of this Privacy Policy.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-promotion.
\f2\b0 We use your information for cross-promoting our Games and services, meaning to promote one of our Games while you are playing a different Game of ours.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracking and fraud prevention for advertising purposes.
\f2\b0 We use your information for tracking how our advertising campaigns perform and for identifying and preventing fraud for our advertising campaigns.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analytics and research.\'a0
\f2\b0 We use your information for understanding and analysing trends in connection with the usage of the Games, gathering demographic information about our user base, data about where the Game was downloaded from. We may also create reports and analysis for the purposes of research or business intelligence, for example to track potential problems or trends with our Games and services, or to test our new game features and content.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We use your information for enhancing the safety and security of our Games, products and services.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer Support.
\f2\b0 We use your information for providing customer support to you and to respond to your inquiries.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our legal obligations.\'a0
\f2\b0 We use your information when we are required to do so by law, for example, we use your country or region for tax reporting purposes.\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 2.2. In-App Purchases
\f2\b0 \
Our Games enable in-app purchases. We do not process payments for in-app purchases nor have access to your credit card information.\
Payment transactions for in-app purchases are completed through the app store via your App Store account or Google Play account. Any post-purchase processes are controlled by the Apple and Google stores and are subject to specific terms of such Apple and Google stores. Please review privacy policy and terms of service of your Apple and Google stores.\

\f0\b 3.HOW WE SHARE YOUR INFORMATION
\f2\b0 \
We cannot provide all services necessary for the successful operation of the Games by ourselves. We must, therefore, share collected information with third parties for the purposes of developing and delivering our services, displaying advertisements, conducting analysis and research and for measuring our and our Partners\'92 advertising campaign performance. We also reserve the right to disclose your information (including personally identifiable information) when we are legally required to do so, to disclose your information in an anonymous and aggregated manner, meaning you could not be personally identified from it.\
We may share such information to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our analytics providers.
\f2\b0 \'a0We use third-party analytics such as Facebook, Unity, Firebase for the purposes of delivering our services, conducting analysis, and research. The device data we share with such providers are encoded. The providers may assign a random ID to these data and they are not able to match it back to You. We can aggregate the data for benchmarking feature. You will find a list of our partners implementing analytical SDKs through our applications hereafter:\cb1 \uc0\u8232 \u8232 \cb3 GameAnalytics -{\field{\*\fldinst{HYPERLINK "https://policies.google.com/privacy"}}{\fldrslt \cf5 \strokec5 https://policies.google.com/privacy}}\cb1 \uc0\u8232 \cb3 Google -{\field{\*\fldinst{HYPERLINK "https://policies.google.com/privacy"}}{\fldrslt \cf5 \strokec5 https://policies.google.com/privacy}}\cb1 \uc0\u8232 \cb3 Adjust - https://www.adjust.com/terms/privacy-policy\cb1 \uc0\u8232 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our cloud service providers.\'a0
\f2\b0 We store information we collect from you on servers provided by our third-party cloud service providers such as iCloud, Google Cloud Platform, Firebase Cloud Messaging and Firebase Realtime Database;\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our tracking and fraud prevention providers.\'a0
\f2\b0 For some of our Games we use tracking and fraud prevention providers, such as AppsFlyer, Soomla, Tenjin and for the purposes of measuring performance and optimizing our advertising campaigns, displaying advertisements, conducting analysis to improve our services and for fraud prevention purposes. Such providers may use APIs, and SDKs in our Games to enable them to collect and analyse user and device-related data and information, such as impressions, clicks, installs or other advertising campaign performance indicators and post-install in-app events.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Third-party advertising partners.
\f2\b0 \'a0We have contracted with certain third-party advertising networks that assist us in delivering advertising to you that allows us to continue offering the Games for free or at low cost. Such third-party advertising partners include but are not limited to advertising providers listed at below in Advertising Section of this Privacy Policy.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising partner\'92s third-party tracking provider.\'a0
\f2\b0 We allow our advertising partners to track impressions, clicks, installs or other advertising campaign performance indicators through their tracking providers for the purposes of measuring their advertising campaign performance. They may use their own third-party tracking providers.\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Other third-party service providers.\'a0
\f2\b0 For our Games, we use Unity Software to develop such Games. For the data processing by Unity please see Unity\'92s privacy policy available at\'a0{\field{\*\fldinst{HYPERLINK "https://unity3d.com/legal/privacy-policy"}}{\fldrslt \cf5 \strokec5 https://unity3d.com/legal/privacy-policy}}. For some Games, we partner with third-party development studios to develop such Games. Such third-party development studios do not have access to your personal information, they can only access aggregated data that they cannot trace back to you.\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 We may contract with additional Partners or change existing Partners in the future to perform any services in connection with the Games. These changes shall be updated from time to time or promptly in case of material changes in our data processing practices.\
We reserve the right to disclose your information (including personally identifiable information) in response to law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, the disclosure is necessary or appropriate. We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or to protect our operations, users or user experience. Additionally, in the event of a reorganization, merger or sale we may transfer any and all information (including personally identifiable information) we collect to the relevant third party.\
For any additional questions about third-party information collection, please refer to\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact@goodjobgames.com"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 shibaswap.is@gmail.com}}\
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 4.ADVERTISING
\f2\b0 \

\f0\b 4.1. In General
\f2\b0 \

\f0\b We use advertising to fund our Services and to make our games available for free.\'a0
\f2\b0 We offer our Games for free or at low cost and in order to do that we need to share information we collect from you with our third-party advertising partners.\'a0As a safeguard to protect your privacy, we only store personal information temporarily.\'a0 The information collected helps us to improve our websites and Games and \'96 at the same time \'96 keep our Games free for a wide player base.\
If you are an European Economic Area (EEA) \'96 based user be aware that:\
(a)\'a0When you use our Games, we rely on our legitimate interest to show advertisements to you.\'a0The legal basis\'a0 to show\'a0 ads to EEA-based users\'a0 is the legitimate interest\'a0 in accordance with the European data protection requirements under Art. 6 para. 1 lit. f GDPR, which we evaluated together with our data protection officer.\'a0In addition, a data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR .We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements.\
(b) Before sharing any information with our advertising partners for the purposes of personalized advertising, we always ask for your consent, given when you press accept at relevant button at loading of the Game. We allow our advertising partners to show personalized ads to you only if you have pressed ACCEPT in relevant pop-up window and so consented to the sharing of your personal information for the purposes of personalized advertising. Our advertising partners use different technologies for the purposes of personalized advertising that process your personal information in different ways, so please review their data processing practices before you ACCEPT to show you personalized ads at loading of the Game.\'a0The legal basis to show personalized ads to EEA-based users is consent\'a0 in accordance with the European data protection requirements under Art. 6 para. 1 lit. a GDPR. In addition, a data processing agreements were concluded with external ad technology providers networks in accordance with the requirements of Art. 28 GDPR. We also ensure that our external service providers are committed to a high level of data protection by concluding data protection agreements. The purpose is to improve our Games and provide the player with more relevant ads. You have an option to withdraw your consent to sharing your personal information for the purposes of personalized advertising at all times. You can withdraw your consent by going to the Game settings and clicking the terms & Privacy button therein, in section Personalized Ads Consent Withdrawal of the Privacy Policy you will be able to manage your preferences by choosing to which advertising you would like to get. When you decide to withdraw your consent or if you do not provide your consent, you may still see the same number of ads on your mobile device; however, these ads may be less relevant because they won\'92t be based on topics you like, your interest, behavior, demographics, etc. Our advertising partners may continue to show you ads based on the content of the application you are using.\

\f0\b 4.2. In-game advertising\'a0(i.e. when you view ads in Our Games)
\f2\b0 \
To enable us to show in-game ads, we may send your advertising ID and IP-address to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third-party properties. You can control and limit our use of your advertising ID in your device settings. We do not control which specific ads are shown in our games (it is controlled by ad networks), but we do blacklist certain categories of ads.\
Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed here) including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 limit the number of times you see the same ad;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ensure they are dealing with humans with real devices and not \'91automated\'92 bots;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 serve you with advertisements likely to be relevant to you based on your advertising ID engagement with other brands and ads, also recorded using your advertising ID and using your general geographic area. Other brands buy advertisement placement via an ad network or ad exchange to advertise their products in Our Games. The ad network or ad exchange acts as intermediary between the other game companies and Us. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers\'92 applications party apps are tracked. Views, clicks, and installs from ads are measured using Advertiser ID;\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keep track what games you have used to market you similar kind of games. IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level).\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 4.3. View of Our ads on third-party services
\f2\b0 \
We also advertise Games in other apps by asking ad networks to serve them to audiences that will be interested in them (determined using Advertising IDs).\
The Advertising IDs are used by the ad networks for a number of purposes (please refer to the Privacy Notices of our advertising partners listed \'93Third Parties\'94) including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 measuring ad effectiveness (looking at aggregated views, clicks and installs they generate through their advertising in other publishers\'92 games);\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 informing players, that have not been playing for a while, about new content in the Game. We give a list of these users in the form of Advertising IDs to an ad network. Ad network then shows these users ads about the new content.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 not showing ads on a game which a player is already playing. We can send a list of active players in the form of Advertising IDs to an ad network. Ad network then excludes these players from seeing the ad.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 marketing games to a group of potential players.\cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 4.4. WHO CAN SHOW PERSONALIZED ADS TO YOU?
\f2\b0 \
Please see the following list of advertising providers that are allowed to show personalized advertising and review their data processing practices, including the technologies they use for the purposes of personalized advertising.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google (AdMob)\'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/admob/answer/7665968"}}{\fldrslt \cf5 \strokec5 https://support.google.com/admob/answer/7665968}};\cb1 \uc0\u8232 \cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://support.google.com/dfp_premium/answer/9012903"}}{\fldrslt \cf5 \strokec5 https://support.google.com/dfp_premium/answer/9012903}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook Audience Network\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/about/privacy/update?ref=old_policy"}}{\fldrslt \cf5 \strokec5 https://www.facebook.com/about/privacy/update?ref=old_policy}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IronSource\'a0{\field{\*\fldinst{HYPERLINK "https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/"}}{\fldrslt \cf5 \strokec5 https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chartboost\'a0{\field{\*\fldinst{HYPERLINK "https://answers.chartboost.com/en-us/articles/115001489623"}}{\fldrslt \cf5 \strokec5 https://answers.chartboost.com/en-us/articles/115001489623}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vungle\'a0{\field{\*\fldinst{HYPERLINK "http://vungle.com/privacy/"}}{\fldrslt \cf5 \strokec5 http://vungle.com/privacy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MoPub\'a0{\field{\*\fldinst{HYPERLINK "https://www.mopub.com/legal/privacy/"}}{\fldrslt \cf5 \strokec5 https://www.mopub.com/legal/privacy/}};\cb1 \uc0\u8232 \cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://www.mopub.com/legal/partners/"}}{\fldrslt \cf5 \strokec5 https://www.mopub.com/legal/partners/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inmobi\'a0{\field{\*\fldinst{HYPERLINK "https://www.inmobi.com/privacy-policy/"}}{\fldrslt \cf5 \strokec5 https://www.inmobi.com/privacy-policy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity Ads\'a0{\field{\*\fldinst{HYPERLINK "https://unity3d.com/legal/privacy-policy"}}{\fldrslt \cf5 \strokec5 https://unity3d.com/legal/privacy-policy}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applovin\'a0{\field{\*\fldinst{HYPERLINK "https://www.applovin.com/privacy/"}}{\fldrslt \cf5 \strokec5 https://www.applovin.com/privacy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Appodeal\'a0{\field{\*\fldinst{HYPERLINK "https://www.appodeal.com/home/privacy-policy/"}}{\fldrslt \cf5 \strokec5 https://www.appodeal.com/home/privacy-policy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ogury\'a0{\field{\*\fldinst{HYPERLINK "https://ogury.com/privacy-policy/"}}{\fldrslt \cf5 \strokec5 https://ogury.com/privacy-policy/}}\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tapjoy\'a0{\field{\*\fldinst{HYPERLINK "https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy"}}{\fldrslt \cf5 \strokec5 https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy}}\cb1 \uc0\u8232 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 4.5. HOW CAN YOU TURN OFF PERSONOLIZED ADS?
\f2\b0 \
Besides specific instruments available to EEA-based users via the Game you can use your device\'a0 settings.\

\f0\b iOS
\f2\b0 \
Open the \'93Settings\'94 application of iOS and select the \'93Privacy\'94 menu item and then the \'93Advertising\'94 sub-item. If you activate the \'93Limit ad tracking\'94 option, we can only take limited measures such as identifying unique users or combating fraud. In the same menu you can always delete the IDFA (\'93Reset Ad-ID\'94), then a new ID is created which is not merged with the data collected earlier.\

\f0\b Android
\f2\b0 \
Open the \'93Settings\'94 application and select the \'93Google\'94 menu item. Depending on your device, this option may not be visible on the main menu but you may use the search function at the top of the Settings menu to find it. From there, select the \'93Ads\'94 sub-item and activate the option \'93Opt out of Ads Personalisation\'94 to prevent the creation of profiles and the display of personalized advertising. You can delete the advertising ID in the same menu at any time (\'93Reset advertising ID\'94), then a new ID will be created which will not be merged with the previously collected data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THIRD-PARTY SOCIAL NETWORKS
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0

\f0\b \cf2 \cb3 5.1. Connecting to Third-Party Social Networks
\f2\b0 \
Some of our Games use third-party services such as Google Play Games Service, Apple Game Center, Facebook (\'93Third Party Social Network/s\'94). Such Games enable you to log in to your Third-Party Social Network account to connect our App by using the \'93Log in\'94 feature in our App. You may also share the content you create within the App on Third-Party Social Networks. Please note, Third Party Social Networks are governed by their own privacy policies, terms and end-user agreements and we are not responsible for and have no control over, the sharing practices or policies of the third parties that operate those sites. For additional questions, contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact@goodjobgames.com"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 shibaswap.is@gmail.com}}.\

\f0\b 5.2. Information We May Receive When You Connect to Third-Party Social Networks
\f2\b0 \
The information you allow us to access varies by App and is affected by the privacy settings you establish on those Third-Party Social Networks. You can control and find out more about these settings from the Third-Party Social Network in question. When you use the \'93Log in\'94 feature, we may access and store some or all of the following information, as allowed by you, Third-Party Social Networks and your preferences: (i) your basic information from your public profile, such as your nickname, profile picture; (ii) login ID and/or player identifier string; (iii) list of your friends; (iv) any other information which is detailed and displayed to you in the notice which appears during the \'93Log in with\'94 process. We may share your name and your game data (such as moves, Game progress and scores) with respect to the applicable App, with your friends who have also used the \'93Log in with\'94 or \'93Connect to\'94 feature in connection with such App or with your contacts in applicable Third-Party Social Media Network account.\
The App may further ask you to allow us to post on such Third-Party Social Networks on your behalf (e.g. status updates). Please keep in mind that we will only do that if specifically allowed by you and we will store ID and your full name for the purposes of user identification. Other information will be merely stored within the App on your device so that the App will be able to communicate with Third Party Social Network directly.\

\f0\b 5.3. \'a0How You Share Your Information On Third-Party Social Networks
\f2\b0 \
If you use Third-Party Social Networks to participate in game-related activities, such as leaderboards and multiplayer games, you share your information with other players and Third-Party Social Networks (for example, scores, rankings, and achievements).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COOKIES
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your computer\'92s hard drive.\cb1 \uc0\u8232 \cb3 We use \'93cookies\'94 to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some options of our Service.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHILDREN\'92S PRIVACY
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 Our Service does not address anyone under the age of 16 (\'93Children\'94). When we collect personal information, we do not know the age of our players. We do not knowingly collect personally identifiable information from children under 16. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a child under age 16 without verification of parental consent, we will take steps to remove that information from our servers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls14\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YOUR RIGHTS
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 If you are EEA-based user you have certain rights in connection with your personal information and how we handle it. Some of these rights may be subject to some exceptions or limitations. You can exercise these rights at any time by following the instructions below or sending us relevant\'a0 requests to\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact@goodjobgames.com"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 shibaswap.is@gmail.com}}\
Your rights include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to withdraw your consent
\f2\b0 \'a0in accordance with Art. 7 para. 3 GDPR (e.g. you may withdraw your consent to show you personalized ads to you, please load Terms &Privacy from your Game settings and follow instructions in section Personalized Ads Consent Withdrawal in Privacy Policy (available to EEA-based users only))\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to access your data
\f2\b0 \'a0in accordance with Art. 15 GDPR (e.g. you may check what data we store about you, please load Terms &Privacy from your Game settings and follow instructions in section Request a Summary of Personal Data\'a0 in Privacy Policy (available to EEA-based users only))\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to correct your data
\f2\b0 \'a0in accordance with Art. 16 GDPR (e.g. you can contact us if your email address has been changed and we should replace your old email address)\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to have your data deleted
\f2\b0 \'a0in accordance with Art. 17 GDPR (e.g. you can contact us if you want us to delete certain data that we have stored about you, please load Terms &Privacy from your Game settings and follow instructions in section request Personal Data to be removed\'a0 in Privacy Policy (available to EEA-based users only))\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to limit data collection
\f2\b0 \'a0in accordance with Art. 18 GDPR (e.g. you can do it by withdrawal of your consent in accordance with instructions above)\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to take your data with you
\f2\b0 \'a0in accordance with Art. 20 GDPR (e.g. you can contact us to receive your data if you want to upload it to another service)\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to object how your data is handled
\f2\b0 \'a0in accordance with Art. 21 GDPR (e.g. you can contact us if you do not agree with any user analytics procedures as described within this privacy policy)\cb1 \
\ls15\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right to send complaints
\f2\b0 \'a0to the supervisory authority in accordance with Art. 77 para. 1 f GDPR (e.g. you can contact the data protection supervisory authority directly).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls16\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GENERAL
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 Your information privacy and security is important to us and we always pay special attention to ensure that we process your information lawfully in accordance with one of the legal bases set out under EEA data protection laws that apply to EEA users. We have appointed data protection officer to help us ensure compliance with EEA data protection laws. We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We operate globally and we share your information with our Partners as for the purposes described above in \'93How We Share Your Information\'94 Section, which may include a transfer of your personal information outside of the European Economic Area (the \'93EEA\'94). Please check regularly for changes to our Privacy Policy.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls17\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEGAL BASES
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 In each case where we process your information, we do so lawfully in accordance with one of the legal bases set out under EEA data protection law.\
The legal bases that we rely upon are the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls18\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contractual Necessity.
\f2\b0 \'a0This covers information that is processed by us in order to provide you with service that you have requested \'96 and that we have agreed \'96 to provide to you, that is to deliver and improve our services, to provide customer support, to deliver special features in our Games (such as in-app chat feature, multiplayer feature, leaderboards and other third-party social network features), to deliver content of the in-app purchase you make.\cb1 \
\ls18\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legitimate Interests.
\f2\b0 \'a0This covers information that is processed by us for the purposes that can be reasonably expected within the context of your use of our services to pursue our legitimate interests in order to ensure you have the best experience when playing our apps, to make sure your information is secure and to provide to you our Games free of charge or at a low cost. We pay special attention to your data protection rights making sure that your data protection rights are not overridden by our legitimate interests. We rely on our legitimate interests for data processing for analytics, tracking and fraud prevention, push-notifications, cross-promotion, and contextual advertising purposes.\cb1 \
\ls18\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consent.
\f2\b0 \'a0Where we ask for your consent to use your data for a particular purpose, we will make this clear at the point of collection and we will also make clear how you can withdraw your consent. We will ask for you consent before sharing any information with our advertising partners for the purposes of personalized advertising and before conducting any surveys.\cb1 \
\ls18\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legal Obligation.
\f2\b0 \'a0This covers information that is processed by us to comply with a legal obligation, for instance, is to maintain records for tax purposes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls19\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SECURITY
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 We have implemented appropriate technical and organizational measures to protect the confidentiality, security and integrity of the collected information, and to prevent unauthorized access and the use of information contrary to this Privacy Policy. Although we use commercially reasonable efforts to assure that your information remains secure when maintained by us, please be aware that no security measures are perfect or impenetrable.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls20\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INTERNATIONAL TRANSFER
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 Your personal information may be transferred to and processed in countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.\
This means that when we collect your personal information, we may process it in other countries. However, we ensure appropriate safeguards are in place so that your personal information will remain protected in accordance with this Privacy Notice. These include implementing the European Commission\'92s Standard Contractual Clauses for transfers of personal information between us and third party service providers and partners, which require us to protect personal information they process from the EEA in accordance with European Union data protection law. It also includes transferring personal information to third party service providers and partners which are certified under the EU-US Privacy Shield.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls21\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RETENTION
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 We store your information for as long as needed to provide you with our services. We may store information longer, but only in a way that it cannot be tracked back to you. We delete the information as soon as we do not need it for the purposes as described in this Privacy Policy and in any event no later than five (5) years after your interaction with all of our Games has ceased.\
When required by law, we will retain your information for as long as we are legally obligated to do so. If you request us to delete your data will delete your data as described above in \'93Your Rights\'94 Section.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544\qj\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHANGES TO OUR PRIVACY POLICY
\f2\b0 \cb1 \
\pard\pardeftab720\sl544\sa320\qj\partightenfactor0
\cf2 \cb3 We will occasionally update this Privacy Policy as necessary to protect our users, furnish current information, and respond to legal and technical changes. The most current version of the Privacy Policy will govern our use of your information and will be available at\'a0https://www.AI Wordsgames.io/privacy-policy/ For previous versions of this Privacy Policy, please contact us via\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact@goodjobgames.com"}}{\fldrslt \cf5 \strokec5 shibaswap.is@gmail.com}}\
}